<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строительная компания</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Строительная компания</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="vacancies.html">Вакансии</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Работа в надежной строительной компании</h2>
        <p>Мы предлагаем стабильную работу, достойную зарплату и профессиональное развитие.</p>
    </section>

    <section class="vacancies">
        <h2>Актуальные вакансии</h2>
        <ul>
            <li><strong>Прораб</strong> - зарплата от 80 000 руб.</li>
            <li><strong>Каменщик</strong> - зарплата от 60 000 руб.</li>
            <li><strong>Плиточник</strong> - зарплата от 55 000 руб.</li>
        </ul>
        <a href="vacancies.html" class="btn">Подробнее</a>
    </section>

    <footer>
        <p>&copy; 2025 Строительная компания | Все права защищены</p>
    </footer>
</body>
</html>